import { v4 as uuidv4 } from 'uuid'; // Import the UUID generator
import { projectRadarToSupabase } from './radarProjection.js';
import { publishIntegrationEvent } from '../../pubAndSub/pushAndSubEvents.js'
import { appendEventToEventSourceDB, readEventsFromFile } from './eslib.js';

const eventStore = []; // In-memory event storage

export const sendRadarCreated = async (event) => {


  // Add id (UUID) to the event payload

  const newtimestamp = new Date().getTime();

  console.log("EVENTSTORE event is ", event);
  
  const radarToCreate = {
  eventType: "RADAR_CREATED",
  timestamp: newtimestamp,
  aggregateType: "RADAR",
    payload: {
    level: event.level,
    name: event.name,
    purpose: event.purpose,
    radarId : uuidv4(),
    }
  };


  console.log ("eventstoreRadars.js publishing events 1", radarToCreate);

  //eventStore.push(eventWithId); // Push the new event with the ID into the event store
  const radarCreated = appendEventToEventSourceDB(radarToCreate.payload.radarId, radarToCreate);

  // Publish integration event
  console.log ("eventstore.js publishing events", radarCreated);
  try {
    publishIntegrationEvent(radarCreated);
  } catch (error) {
  console.error('Error publishing event:', error);
  // Consider additional error handling, such as retrying the operation or notifying an administrator
  }

  // If the event type is "RADAR_CREATED", project it to Supabase
  if (radarCreated.eventType === 'RADAR_CREATED') {
    try {
      // Project the event to Supabase
      console.log("Projection radar to supase", radarCreated.eventType);
      await projectRadarToSupabase(radarCreated.payload); // Pass the payload with id
    } catch (error) {
      console.log('saveEvent: Error projecting radar to Supabase:', error);
    }
  }

  // Explicitly return the saved event with the id
  return radarCreated;
};

export const getEvents = async () => {
  // console.log("ES Fetching Events from Memory:", eventStore); // Log the fetch operation
  return [...eventStore]; // Return a copy to prevent mutation
};

export const clearEventStore = async () => {
  eventStore.length = 0; // Clear all events
 // console.log("ES Event store cleared."); // Log when the store is cleared
};

export async function getRadarByIdFromEventSource(aggregateId) {
  // Get all events
  const events = await readEventsFromFile();
  const radarEvents = events.filter(event => event.payload.id === aggregateId);

  console.log ("getRadarByIdFromEventSource: should be a replay", aggregateId);
  // Sort events by timestamp in descending order
  radarEvents.sort((a, b) => b.payload.timestamp - a.payload.timestamp);

  // Return the latest event
  const latestEvent = radarEvents[0];

  // Reconstruct the radar state from the latest event
  const radar = latestEvent ? { ...latestEvent.payload } : {};
  
  return radar;
}
